{  "Logging": {    "LogLevel": {      "Default": "Information",      "Microsoft.AspNetCore": "Warning"    }  },  "AllowedHosts": "*",  "ConnectionStrings": {    "DefaultConnection": "Server=DESKTOP-8QOE0CS;Database=StudentPortal2DB;Trusted_Connection=True;TrustServerCertificate=True;"  }}